*
    font-family: Gilroy 
    font-style: normal 

.main
    width: 520px
    margin: 0 auto
    margin-top: 50px
    position: relative
    h1 
        font-weight: 600 
        font-size: 30px 
        line-height: 31px 
        text-align: center 
        color: #000000 
    &_blocks
        display: flex
        background: #F8F8F8;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px
        width: 517px;
        height: 314px;
        left: 317px;
        top: 101px; 
        background: #F8F8F8; 
        border-radius: 10px 
        .title 
            font-weight: 600 
            font-size: 20px 
            line-height: 21px 
            color: #000000
            margin-bottom: 10px 
        &_left
            width: calc( 520px / 2  )
            height: 180px
            border-right: 1px solid rgba(0, 0, 0, 0.2); 
            margin-top: 40px
            padding-left: 40px
            .credit-giver
                display: flex
                align-items: center
                justify-content: center
                width: 200px
                height: 34px
                border: 1px solid rgba(0, 0, 0, 0.05)
                margin: 6px 0
                border-radius: 5px
                cursor: pointer
        &_right
            width: calc( 520px / 2  )
            min-height: 180px 
            margin-top: 40px
            margin-left: 40px
            .input
                position: relative
                
                label
                    display: flex
                    z-index: 2
                    flex-direction: column
                    position: absolute
                    top: -7px
                    left: 10px
                    font-weight: 500 
                    font-size: 12px 
                    line-height: 14px 
                    color: #494949
                    &::after
                        position: absolute
                        z-index: -1
                        bottom: 4px
                        left: -4px
                        content: ''
                        width: calc( 100% + 7px )
                        height: 3px
                        background: #FFFFFF
                input
                    width: 200px 
                    height: 34px 
                    left: 595px 
                    top: 180px 
                    background: #FFFFFF;
                    border: 1px solid rgba(0, 0, 0, 0.3) 
                    box-sizing: border-box 
                    border-radius: 5px 

                    font-weight: 500 
                    font-size: 15px 
                    line-height: 18px 
                    color: #494949
                    padding-left: 10px
                    outline: none
                    &:focus
                        border: 1px solid #FFB800
            .slider
                display: flex
                flex-direction: column
                width: 200px
                margin-top: 10px
                &_block
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .title
                        font-weight: 500 
                        font-size: 12px 
                        line-height: 14px 
                        color: #494949
                        margin-bottom: 0
                    .summ
                        font-weight: 500 
                        font-size: 12px 
                        line-height: 14px 
                        text-align: right 
                        color: #494949
                &_range 
                    -webkit-appearance: none
                    margin-top: 10px
                    height: 2px
                    outline: none
                    cursor: pointer
                    background: #B3B3B3
                    border-radius: 5px
                    &::-webkit-slider-thumb 
                        -webkit-appearance: none
                        display: flex
                        height: 16px
                        width: 16px
                        background: #FFB800;
                        border: 1px solid #F8F8F8;
                        box-sizing: border-box;
                        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
                        border-radius: 50px  
            .select
                position: relative
                label
                    display: flex
                    z-index: 2
                    flex-direction: column
                    position: absolute
                    top: -7px
                    left: 10px
                    font-weight: 500 
                    font-size: 12px 
                    line-height: 14px 
                    color: #494949
                    &::after
                        position: absolute
                        z-index: -1
                        bottom: 4px
                        left: -4px
                        content: ''
                        width: 105%
                        height: 3px
                        background: #FFFFFF
                .select_drop
                    width: 200px 
                    height: 34px 
                    left: 595px 
                    top: 180px 
                    background: #FFFFFF;
                    border: 1px solid rgba(0, 0, 0, 0.3) 
                    box-sizing: border-box 
                    border-radius: 5px 

                    font-weight: 500 
                    font-size: 15px 
                    line-height: 18px 
                    color: #494949
                    padding-left: 10px
        &_button
            position: absolute
            bottom: 40px
            left: 50%
            transform: translateX(-50%)
            width: 200px 
            height: 40px 
            background: #FFB800 
            border-radius: 5px
            border: none
            outline: none
            cursor: pointer 

            font-weight: 600;
            font-size: 16px;
            line-height: 100% 
            text-align: center 
            color: #000000
            transition: 0.3s all
            &:hover
                background: #f0ad04
