.user
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    margin-top: 20px
    width: 520px
    height: 74px
    background: #F8F8F8
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    &_block
        width: 30%
        height: 44px 
        // background: #ff8484
        &:nth-of-type(1)
            width: 40%
            margin-left: 15px
        &:nth-of-type(2)
            width: 27%
        &:nth-of-type(3)
            width: 27%
            margin-right: 15px
    &_title
        display: flex
        flex-direction: column 
        font-weight: 600 
        font-size: 14px 
        line-height: 17px 
        color: #656565
        &:after
            content: ""
            margin-top: 4px
            width: 26px;
            height: 2px;  
            background: #FFB800
    &_info
        font-weight: 600 
        font-size: 16px 
        line-height: 19px 
        color: #000000
        margin-top: 6px